Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_mipsel_24kc.ipk
Size: 8277
SHA256sum: ff193df939b76d225911fc24e9b320e28f72fd4d7411e13361f6513a27cb6140
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: openssh-sftp-server
Version: 9.9_p2-r1
Depends: libc
License: BSD ISC
Section: net
URL: https://www.openssh.com/
CPE-ID: cpe:/a:openbsd:openssh
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: openssh-sftp-server_9.9_p2-r1_mipsel_24kc.ipk
Size: 54571
SHA256sum: 9aba3e7facac0d66c7fb33298bb4064e7285a78ba7e0d3121f886d2397cfd25d
Description:  OpenSSH SFTP server.

